<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>TY Visual</title>
</head>
<body>
    <header id="header">
        <ul>
            <li><a href="#">Web Dev</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section id="landing">
        <h1>Welcome to my portfolio</h1>
        <h2>My name is Tyler</h2>
        <nav class="icons"> <!-- NOT WORKING -->
            <a href="https://instagram.com/ty_visual"><i class="fas fa-instagram"></i></a>
            <a href="https://instagram.com/ty_visual"><i class="fas fa-instagram"></i></a>
            <a href="https://instagram.com/ty_visual"><i class="fas fa-instagram"></i></a>
        </nav>
    </section>
    <section class="about">
        <div>
            <!-- Profile Photo -->
            <img src="https://via.placeholder.com/500" alt="">
        </div>
        <div class="about-info"> <!-- About Me-->
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto nam esse quo accusamus laboriosam deserunt doloribus obcaecati voluptatem vero, quae molestiae earum porro, possimus consectetur cum dolores? Quidem, maiores esse.</p>
            <a href="#">Resume Button</a> <!-- Resume button -->
        </div>
    </section>
    <footer id="footer">
        <a href="#">Icon</a>
        <a href="#">Icon</a>
        <a href="#">Icon</a>
    </footer>
</body>
</html>