<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" viewport-fit=cover>
    <meta name="TY Visual contact page" content="TY Visual contact page. Contact information for Tyler Hall, instagram, github, linkedin, contact form">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script src="https://kit.fontawesome.com/1ddda1ea71.js" crossorigin="anonymous"></script>
    <title>CONTACT - TY Visual</title>
</head>
<body>
    <nav id="header">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="web-dev.html">Web Development</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <article class="contact-page">
        <section class="contact">
            <div class="image-and-text">
                <img src="../docs/profile_photo_website.jpg" alt="Tyler Brooding Profile Picture">
                <div class="contact-text">
                    <h2>Get in contact!</h2>
                    <p>
                        Whether you are interested in photography or web development, I'd love to hear from you! Let your people (you) talk to my people (me!). I am currently based in South-East QLD, so lets talk! Either fill out the contact form below or reach out on any social platform.
                    </p>
                    <div class="icons">
                        <a href="https://instagram.com/ty_visual" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/tyler-hall-bb045713b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://github.com/Impicklerick12" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <form class="contact-form">
                <div class="info">
                    <p>Name</p>
                    <input type="text">
                </div>
                <div class="info">
                    <p>Email</p>
                    <input type="text">
                </div>
                <div class="info">
                    <p>Subject</p>
                    <input type="text">
                </div>
                <div class="message">
                    <textarea type="text" placeholder="Message"></textarea>
                </div>
                <div class="submit-button">
                    <input class="submit" type="submit" value="Send message">
                </div>
            </form>
        </section>
        <div class="contact-copyright">
            <p>© 2020 Tyler Hall</p>
        </div>
    </article>
</body>
</html>